#jdbc settings
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/esbsg
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@159.1.65.153:1521:esbprd
#jdbc.url=jdbc:oracle:thin:@159.1.65.153:1521:esbtest
jdbc.url=jdbc:oracle:thin:@159.1.33.130:1521:esbprd
#jdbc.url=jdbc:mysql://localhost:3306/esbsg?useUnicode=true&characterEncoding=UTF-8
jdbc.username=esbsg2
jdbc.password=esbsg2
#hibernate settings
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.current_session_context_class=thread
#hibernate.search.provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.sourceBase=
#hibernate.memcached.servers=