#jdbc settings
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:oracle:thin:@170.101.101.230:50000/esbsg
#jdbc.username=esbdata
#jdbc.password=esbdata
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sg
jdbc.username=root
jdbc.password=123456
#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.current_session_context_class=thread
#hibernate.search.provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.sourceBase=
#hibernate.memcached.servers=
