insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100010','柜面系统','CS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100011','支付密码系统','PPS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100012','验印系统','SVSS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100013','身份核查系统','PICP');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100016','指纹系统','FGPS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100040','自助设备(ATM、BST)','ATM');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100050','统一POS端','POSP');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100060','电子渠道整合平台','ECIP');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100070','短信平台系统','SMSP');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100080','信用卡微信服务号','WCB');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100090','呼叫中心系统','CCS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100100','大堂智能服务管理系统','SBLS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100110','VTM远程银行','VTM');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100120','银企直连','EIB');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100130','银联前置系统','UBFS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100140','人行身份核查前置','PFS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100150','支付网关','APGW');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100160','支付宝系统','APYS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100170','移动贷款平台','MCMS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100180','财付通快捷支付','TPYS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100200','征信查询管理系统','CIIS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('100210','直销银行','DRBK');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('200010','ECIF','ECIF');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('200020','CRM','CRM');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('200030','家金服务经理营销平台','ACRM');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300020','新信贷管理系统','CRMS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300030','信用卡前置系统','CCFS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300040','IC卡系统(常熟)','ICCDS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300050','国际结算系统','ISS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300060','综合前置系统','IFS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300070','零币兑换系统','CNCS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300080','中间业务平台','MAPS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300090','省联社清算系统','PUBCS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300110','柜面通系统','CUPS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300120','三方存管系统','TPDS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300130','网间互联','NIP');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300140','支票影像','CQMS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300150','电票系统','ECDS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300160','同城','INCCS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300170','二代支付','TGPP');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300180','旧基金理财系统','OFMS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300190','新理财平台','FMS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300210','积分商城系统','PMS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('400010','电子银行风险预警监控系统','ERCS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('400020','合规系统','CLS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('500010','授权系统','ATS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('500030','加密平台','EPPT');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('500050','资金牌价系统','RSS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('500060','头寸管理系统','PSMS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('500080','集中作业平台','COP');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('500110','财务系统','FM');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('500120','账户管理系统','ATMS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('300240','票管家(票据池类) ','BHKS');
insert into  system(system_id, SYSTEM_CHINESE_NAME, SYSTEM_AB) values('500330','产品定价系统','PP');


INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('1001','渠道运维',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('1002','流程服务',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('1003','内部渠道服务',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('1004','合作方服务',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('2001','客户信息管理',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('2002','客户服务',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3001','存款',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3002','贷款',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3003','银行卡',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3004','支付结算',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3005','投资理财',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3006','中间业务',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3007','金融市场',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3008','投行',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('3009','客户资产管理',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('4001','风险管理',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('5001','银行业务支持',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('5002','企业管理支持',null);
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('6001','技术支持',null);


INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10011','金融类','1001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10012','非金融类','1001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10013','查询类','1001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10014','文件类','1001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10015','冲正类','1001');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10021','金融类','1002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10022','非金融类','1002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10023','查询类','1002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10024','文件类','1002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10025','冲正类','1002');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10031','金融类','1003'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10032','非金融类','1003'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10033','查询类','1003'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10034','文件类','1003'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10035','冲正类','1003');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10041','金融类','1004'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10042','非金融类','1004'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10043','查询类','1004'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10044','文件类','1004'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('10045','冲正类','1004');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20011','金融类','2001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20012','非金融类','2001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20013','查询类','2001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20014','文件类','2001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20015','冲正类','2001');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20021','金融类','2002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20022','非金融类','2002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20023','查询类','2002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20024','文件类','2002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('20025','冲正类','2002');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30011','金融类','3001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30012','非金融类','3001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30013','查询类','3001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30014','文件类','3001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30015','冲正类','3001');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30021','金融类','3002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30022','非金融类','3002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30023','查询类','3002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30024','文件类','3002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30025','冲正类','3002');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30031','金融类','3003'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30032','非金融类','3003'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30033','查询类','3003'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30034','文件类','3003'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30035','冲正类','3003');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30041','金融类','3004'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30042','非金融类','3004'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30043','查询类','3004'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30044','文件类','3004'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30045','冲正类','3004');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30051','金融类','3005'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30052','非金融类','3005'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30053','查询类','3005'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30054','文件类','3005'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30055','冲正类','3005');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30061','金融类','3006'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30062','非金融类','3006'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30063','查询类','3006'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30064','文件类','3006'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30065','冲正类','3006');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30071','金融类','3007'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30072','非金融类','3007'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30073','查询类','3007'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30074','文件类','3007'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30075','冲正类','3007');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30081','金融类','3008'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30082','非金融类','3008'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30083','查询类','3008'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30084','文件类','3008'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30085','冲正类','3008');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30091','金融类','3009'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30092','非金融类','3009'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30093','查询类','3009'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30094','文件类','3009'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('30095','冲正类','3009');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('40011','金融类','4001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('40012','非金融类','4001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('40013','查询类','4001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('40014','文件类','4001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('40015','冲正类','4001');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50011','金融类','5001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50012','非金融类','5001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50013','查询类','5001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50014','文件类','5001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50015','冲正类','5001');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50021','金融类','5002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50022','非金融类','5002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50023','查询类','5002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50024','文件类','5002'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('50025','冲正类','5002');
INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('60011','金融类','6001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('60012','非金融类','6001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('60013','查询类','6001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('60014','文件类','6001'); INSERT INTO SERVICE_CATEGORY (CATEGORY_ID, CATEGORY_NAME, PARENT_ID) VALUES ('60015','冲正类','6001');



insert into SG_ORG (ORG_ID, ORG_AB, ORG_NAME, ORG_STATUS)
values ('1', '1', '相关部门', '1');
insert into SG_ORG (ORG_ID, ORG_AB, ORG_NAME, ORG_STATUS)
values ('2', '2', '某部门', '1');

insert into SG_ROLE (ROLE_ID, ROLE_NAME, ROLE_REMARK)
values ('1', 'admin', '2015/7/10');
insert into SG_ROLE (ROLE_ID, ROLE_NAME, ROLE_REMARK)
values ('2', 'visitor', '2015/7/10');
insert into SG_ROLE (ROLE_ID, ROLE_NAME, ROLE_REMARK)
values ('3', 'associator', '2015/7/10');

insert into SG_USER (USER_ID, USER_LASTDATE, USER_NAME, USER_ORG_ID, USER_PASSWORD, USER_REMARK, USER_STARTDATE, USER_MOBILE, USER_TEL)
values ('admin', '2015/7/10', '管理员', '1', '123456', 'aaa', '2015/7/22', '13121', '321123');
insert into SG_USER (USER_ID, USER_LASTDATE, USER_NAME, USER_ORG_ID, USER_PASSWORD, USER_REMARK, USER_STARTDATE, USER_MOBILE, USER_TEL)
values ('test', '2015/7/10', '游客', '1', '111111', 'bbb', '2015/7/22', '2123', '13123');
insert into SG_USER (USER_ID, USER_LASTDATE, USER_NAME, USER_ORG_ID, USER_PASSWORD, USER_REMARK, USER_STARTDATE, USER_MOBILE, USER_TEL)
values ('sa', '2015/7/10', '会员', '2', '222222', 'cccc', '2015/7/22', '2213123', '13231231');

insert into USER_ROLE_RELATION (USER_ID, ROLE_ID)
values ('admin', '1');
insert into USER_ROLE_RELATION (USER_ID, ROLE_ID)
values ('admin', '3');
insert into USER_ROLE_RELATION (USER_ID, ROLE_ID)
values ('sa', '3');
insert into USER_ROLE_RELATION (USER_ID, ROLE_ID)
values ('test', '2');

INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('1', 'user', 'add', null,'新增','用户管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('2', 'user', 'update', null,'修改','用户管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('3', 'user', 'delete', null,'删除','用户管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('4', 'user', 'get', null,'查询','用户管理');

INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('5', 'system', 'add', null,'新增','系统管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('6', 'system', 'update', null,'修改','系统管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('7', 'system', 'delete', null,'删除','系统管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('8', 'system', 'get', null,'查询','系统管理');

INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('9', 'metadata', 'add', null,'新增','元数据管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('10', 'metadata', 'update', null,'修改','元数据管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('11', 'metadata', 'delete', null,'删除','元数据管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('12', 'metadata', 'get', null,'查询','元数据管理');

INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('13', 'enum', 'add', null,'新增','公共代码管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('14', 'enum', 'update', null,'修改','公共代码管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('15', 'enum', 'delete', null,'删除','公共代码管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('16', 'enum', 'get', null,'查询','公共代码管理');

INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('17', 'service', 'add', null,'新增','服务管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('18', 'service', 'update', null,'修改','服务管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('19', 'service', 'delete', null,'删除','服务管理');
INSERT INTO  PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('20', 'service', 'get', null,'查询','服务管理');
commit;

INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('21', 'config', 'add', null,'新增','配置管理');
INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('22', 'config', 'update', null,'修改','配置管理');
INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('23', 'config', 'delete', null,'删除','配置管理');
INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('24', 'config', 'get', null,'查询','配置管理');

INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('25', 'excelExport', 'get', null,'导出','导出');

INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('26', 'log', 'delete', null,'删除','日志');
INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('27', 'log', 'get', null,'查看','日志');
INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('28', 'statistics','get', null,'查新','统计报表');
INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('29', 'systemLog','get', null,'查看','系统日志');
INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('30', 'version','get',null,'查看','版本');
INSERT INTO PERMISSION (ID, DESCRIPTION, NAME, TEMP,CHINESE_NAME,CHINESE_DESCRIPTION) VALUES ('31', 'version','add',null,'发布','版本');



insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b51', 'com.dc.esb.servicegov.service.impl.BaseLineServiceImpl','release','基线','发布');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b52', 'com.dc.esb.servicegov.service.impl.EnumServiceImpl','deleteEnumById','EnumServiceImpl','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b53', 'com.dc.esb.servicegov.service.impl.ExcelImportServiceImpl','executeImport','导入','字段映射');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b54', 'com.dc.esb.servicegov.service.impl.IdaServiceImpl','saveOrUpdate','ida','保存');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b55', 'com.dc.esb.servicegov.service.impl.IdaServiceImpl','updateMetadataId','ida','更新元数据');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b56', 'com.dc.esb.servicegov.service.impl.IdaServiceImpl','deleteList','ida','批量删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b57', 'com.dc.esb.servicegov.service.impl.InterfaceHeadRelateServiceImpl','relateSave','接口报文头关系','更新关系');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b58', 'com.dc.esb.servicegov.service.impl.InterfaceHeadServiceImpl','initHDA','InterfaceHeadServiceImpl','初始化ida节点');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b59', 'com.dc.esb.servicegov.service.impl.LogInfoServiceImpl','saveLog','LogInfoServiceImpl','保存');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b60', 'com.dc.esb.servicegov.service.impl.MetadataServiceImpl','addMetadata','元数据','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b61', 'com.dc.esb.servicegov.service.impl.MetadataServiceImpl','modifyMetadata','元数据','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b62', 'com.dc.esb.servicegov.service.impl.MetadataServiceImpl','deleteMetadata','元数据','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b63', 'com.dc.esb.servicegov.service.impl.MetadataServiceImpl','deleteMetadatas','元数据','批量删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b64', 'com.dc.esb.servicegov.service.impl.MetadataTemplateServiceImpl','addMetadataTemplate','元数据模板','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b65', 'com.dc.esb.servicegov.service.impl.MetadataTemplateServiceImpl','modifyMetadataTemplate','元数据模板','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b66', 'com.dc.esb.servicegov.service.impl.MetadataTemplateServiceImpl','deleteMetadataTemplate','元数据模板','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b67', 'com.dc.esb.servicegov.service.impl.OLAServiceImpl','backUpByCondition','ola','备份');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b68', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','addOperation','服务场景','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b69', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','editOperation','服务场景','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b70', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','deleteOperations','服务场景','批量删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b71', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','addInvoke','服务场景','添加映射关系');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b72', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','backUpOperation','服务场景','备份');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b73', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','releaseBatch','服务场景','批量发布');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b74', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','release','服务场景','发布');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b75', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','auditOperation','服务场景','审核');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b76', 'com.dc.esb.servicegov.service.impl.OperationServiceImpl','deleteList','服务场景','批量删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b77', 'com.dc.esb.servicegov.service.impl.SDAServiceImpl','moveUp','sda','上移');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b78', 'com.dc.esb.servicegov.service.impl.SDAServiceImpl','moveDown','sda','下移');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b79', 'com.dc.esb.servicegov.service.impl.SDAServiceImpl','backUpSdaByCondition','sda','备份');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b80', 'com.dc.esb.servicegov.service.impl.SDAServiceImpl','deleteByOperationId','sda','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b81', 'com.dc.esb.servicegov.service.impl.SLAServiceImpl','backUpSLAByCondition','sla','备份');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b82', 'com.dc.esb.servicegov.service.impl.SystemProtocolServiceImpl','deleteSystemProtocol','系统协议','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b83', 'com.dc.esb.servicegov.service.impl.SystemServiceImpl','insertProtocol','系统服务','新增协议');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b84', 'com.dc.esb.servicegov.service.impl.SystemServiceImpl','deleteProtocol','系统服务','删除协议');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b85', 'com.dc.esb.servicegov.service.impl.TagServiceImpl','addTagsForInterface','标签','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b86', 'com.dc.esb.servicegov.service.impl.TaizhouExcelImportServiceImpl','executeStandardImport','台州导入','标准导入');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b87', 'com.dc.esb.servicegov.service.impl.VersionHisServiceImpl','updateVerionHis','版本历史','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b88', 'com.dc.esb.servicegov.service.impl.VersionServiceImpl','addVersion','版本','新增');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b89', 'com.dc.esb.servicegov.service.impl.VersionServiceImpl','editVersion','版本','更新');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b90', 'com.dc.esb.servicegov.service.impl.VersionServiceImpl','deleteVersion','版本','删除');
insert into operation_log_type(id, CLASS_NAME,METHOD_NAME,CHINESE_NAME,OPERATION_NAME)values('402897814f40973f014f4097ce3201b91', 'com.dc.esb.servicegov.service.impl.VersionServiceImpl','releaseVersion','版本','发布');

commit;
