<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>操作日志查询</title>
	
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
   	<link rel="stylesheet" type="text/css" href="../js/multi-select/css/jquery.multiselect.css" />
	<link rel="stylesheet" type="text/css" href="../js/multi-select/css/jquery.multiselect.filter.css" />
	<link rel="stylesheet" type="text/css" href="../js/jquery-ui/css/redmond/jquery.ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="../js/jquery-ui/css/redmond/jquery-ui.css" />
	<link rel="stylesheet" href="../themes/smoothness/jquery-ui-1.8.4.custom.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" type="text/css" href="../js/jquery.datatables/css/jquery.dataTables.css" />
	<script src="../js/jquery-ui/js/jquery-1.10.2.js"></script>
	<script src="../js/jquery.datatables/js/jquery.dataTables.js" type="text/javascript"></script>
	<script src="../js/interfaceManager.js" type="text/javascript"></script>
	<script src="../js/layout.js" type="text/javascript"></script>
	<script src="../js/operation-log.js" type="text/javascript"></script>
    <script src="../js/jquery.ui.widget.js"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../js/combo-box.js" type="text/javascript"></script>
	<style>
        .ui-menu {
            position: absolute;
            width: 100px;
        }

        .demo-description {
            clear: both;
            padding: 12px;
            font-size: 1.3em;
            line-height: 1.4em;
        }

        .ui-draggable, .ui-droppable {
            background-position: top;
        }
        .ui-combobox {
		position: relative;
		display: inline-block;
		}
		.ui-combobox-toggle {
			position: absolute;
			top: 0;
			bottom: 0;
			margin-left: -1px;
			padding: 0;
			/* adjust styles for IE 6/7 */
			*height: 1.5em;
			*top: 0.1em;
		}
		.ui-combobox-input {
			margin: 0;
			padding: 0.3em;
			*weight:15em
		}
    </style>
	    
  </head>
  
  <body>
    <div class="ui-widget-header" style="margin-bottom:0.5em;padding:0.2em;">
		操作日志查询
    </div>
	 
	<table cellpadding="0" cellspacing="0" border="0" class="display" id="operation-log-table">
	  	<tfoot>
             <tr>
                <th><input type="text" name="user.name" value="用户名" class="search_init"/></th>
                <th><input type="text" name="user.orgId" value="所属机构" class="search_init"/></th>
                <th><input type="text" name="function.name" value="操作菜单" class="search_init"/></th>
                <th><input type="text" name="time" value="时间" class="search_init"/></th>
                <th><input type="text" name="detail" value="详情" class="search_init"/></th>
             </tr>
          </tfoot>
	</table>
  </body>
</html>
