<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>用户信息修改</title>
	
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
   	<link rel="stylesheet" type="text/css" href="../js/multi-select/css/jquery.multiselect.css" />
	<link rel="stylesheet" type="text/css" href="../js/multi-select/css/jquery.multiselect.filter.css" />
	<link rel="stylesheet" type="text/css" href="../js/jquery-ui/css/redmond/jquery.ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="../js/jquery-ui/css/redmond/jquery-ui.css" />
	<link rel="stylesheet" href="../themes/smoothness/jquery-ui-1.8.4.custom.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" type="text/css" href="../js/jquery.datatables/css/jquery.dataTables.css" />
	<script src="../js/jquery-ui/js/jquery-1.10.2.js"></script>
	<script src="../js/jquery.datatables/js/jquery.dataTables.js" type="text/javascript"></script>
	<script src="../assets/interface/js/interfaceManager.js" type="text/javascript"></script>
	<script src="../js/layout.js" type="text/javascript"></script>
    <script src="../js/jquery.ui.widget.js"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../js/combo-box.js" type="text/javascript"></script>
	<script src="../js/user-modify.js" type="text/javascript"></script>
	<style>
        .ui-menu {
            position: absolute;
            width: 100px;
        }

        .demo-description {
            clear: both;
            padding: 12px;
            font-size: 1.3em;
            line-height: 1.4em;
        }

        .ui-draggable, .ui-droppable {
            background-position: top;
        }
        .ui-combobox {
		position: relative;
		display: inline-block;
		}
		.ui-combobox-toggle {
			position: absolute;
			top: 0;
			bottom: 0;
			margin-left: -1px;
			padding: 0;
			/* adjust styles for IE 6/7 */
			*height: 1.5em;
			*top: 0.1em;
		}
		.ui-combobox-input {
			margin: 0;
			padding: 0.3em;
			*weight:15em
		}
    </style>
  </head>
  
  <body>
    <div class="ui-widget-header" style="margin-bottom:0.5em;padding:0.2em;">
		用户信息修改
    </div>
    <div class="ui-widget-header" style="margin-bottom:0.5em;padding:0.2em;">
		<button id='save'>保存</button>
    </div>
	 
	<div class="ui-widget">
		<label id='systemLabel'>密码:</label>&nbsp;&nbsp;
		<input type="text" id="password" value="" class="search_init" style='width:168px'/>
		<label id='systemLabel'>组织ID:</label>&nbsp;&nbsp;
		<select id="system" style='width:168px'>
			<option value='请选择' selected='true'>---请选择---</option>
		</select>
	</div>
  </body>
</html>
