#jdbc settings
jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.112.13.68:50000/esbsg
jdbc.username=esb
jdbc.password=esb1234
#hibernate settings
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.fetch_size=500
hibernate.jdbc.batch_size=300
hibernate.current_session_context_class=thread
#hibernate.search.provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.sourceBase=
#hibernate.memcached.servers=
